{
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "i": "npm install && npm --workspace=frontend install && npm --workspace=backend install",
    "install:all": "npm install && npm --workspace=frontend install && npm --workspace=backend install",
    "dev:frontend": "npm --workspace=frontend run dev",
    "dev:backend": "npm --workspace=backend run dev",
    "dev": "concurrently -k -n backend,frontend -c auto \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --workspace=backend run build",
    "build:frontend": "npm --workspace=frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "generate:sponsors": "npm --workspace=backend run generate:sponsors"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@vercel/node": "^5.3.7"
  }
}
